clear all
y = [28 20 70 50 80 50 70 20 30];
x = 1:length(y);
adj=zeros(length(y));  % 可视图的邻接矩阵
subplot(2,1,1)
bar(y,0.1,'k')
hold on
for i=1:length(y)-1
%drawArrow(start_point, end_point,arrColor,lineColor,arrowSize,lineWidth)
drawArrow([x(i),y(i)],[x(i+1),y(i+1)],'b','k',3,0.5);
adj(i,i+1)=1;
for j=i+2:length(y)
    allc=1; %i和j之间所有的值都满足条件才能连线
    for c=i+1:j-1
        if y(c) > y(j)+(y(i)-y(j))*(x(j)-x(c))/(x(j)-x(i))
            allc=0;
        end
    end
    if allc==1
      drawArrow([x(i),y(i)],[x(j),y(j)],'b','k',3,0.5);
      adj(i,j)=1;
    end
end
end
% Figure左下角为(0，0),右上角为(1,1)
%纵坐标箭头，起点为（0.131，0.93），终点为（0.131，0.99）
annotation('arrow',[0.131 0.131],[0.93 0.99]); 
%横坐标箭头，起点为(0.8,0.108),终点为(1,0.108) 
%annotation('arrow',[0.89 0.95],[0.112 0.112]); %这是无子图的情况
% 在上下两个子图中，横坐标箭头的位置需要调整
annotation('arrow',[0.89 0.95],[0.586 0.586]);  %两个子图、且上侧的情况
pos=axis;%取得当前坐标轴的范围，即[xmin xmax ymin ymax]
xlabel('t','position',[pos(2) 0.15*pos(3)]);%设置x轴标签的文本在图的右下方，1.15这个值根据自己的需要可以调整
ylabel('y','position',[-0.2*pos(1) 0.88*pos(4)]);
subplot(2,1,2)
G=digraph(adj);
plot(G,'Layout','force','EdgeColor','k','NodeColor','k');
hold off
