function adj = Series2DiVisGraph(Series)
% 功能：将序列转换为可见图有向网络
% 输入：序列Series
% 输出：有向网络图的邻接矩阵adj和有向网络图
% 算法：
y=Series;
x = 1:length(y);
adj=zeros(length(y));  % 可视图的邻接矩阵
for i=1:length(y)-1
adj(i,i+1)=1;
for j=i+2:length(y)
    allc=1; %i和j之间所有的值都满足条件才能连线
    for c=i+1:j-1
        if y(c) > y(j)+(y(i)-y(j))*(x(j)-x(c))/(x(j)-x(i))
            allc=0;
        end
    end
    if allc==1
      adj(i,j)=1;
    end
end
end
G=digraph(adj);
plot(G,'Layout','force','EdgeColor','k','NodeColor','k');
hold off
